<!DOCTYPE html>
<html lang="en">
    <head>
        <title>trollhunters</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
           <img id="img1" src="trollhunters.jpg">
        </div>
        <div class="design">
            <div class="trailer">
                <video class="video" src="Carmen Sandiego - What's Up Danger.mp4" controls></video>
            </div>
            <div readonly class="text">
                <h1>Seasons:</h1>
                <h2>3</h2>
                <h1>Duration:</h1>
                <h2>22 minutes each</h2>
                <h1>Available to stream on</h1>
                <h2>Netflix</h2>
            </div>
        </div>
        <a class="back" href="page2.html">back</a>
        <script src="script.js" defer></script>
    </body>
</html>